<mute-toolbar (menu)="menuSidenav.toggle()" (info)="infoSidenav.toggle()"></mute-toolbar>

<mat-sidenav-container>

  <!-- Menu Sidenav-->
  <mat-sidenav mode="over" #menuSidenav class="menu-sidenav">
    <mute-nav></mute-nav>
  </mat-sidenav>

  <!-- Content -->
  <mat-sidenav-content class="content">
    <mat-drawer-container class="content" hasBackdrop="false">

      <mat-drawer-content>
        <mute-editor [ngClass]="extrasmall" (isReady)="editorReady()"></mute-editor>
      </mat-drawer-content>
      <mat-drawer autoFocus="false" position="end" [mode]="drawerMode | async" [opened]="drawerOpened | async"
        #infoSidenav class="info-sidenav" ngClass.lt-sm="info-sidenav-lt-sm">
        <mute-right-side class="info-panel"></mute-right-side>
      </mat-drawer>
    </mat-drawer-container>
  </mat-sidenav-content>

</mat-sidenav-container>