.sync-icon {
  position: relative;
  top: 1px;
  cursor: pointer;
  display: flex;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}

.syncing {
  animation-name: rotating;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

.sync-details {
  position: fixed;
  display: inline-block;
  width: 260px;
  top: 66px;
  right: 20px;
  z-index: 1000;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), //mat-elevation-z8 workaround for mat-card
   0px 8px 10px 1px rgba(0, 0, 0, 0.14),
   0px 3px 14px 2px rgba(0, 0, 0, 0.12); 

  .center {
    text-align: center;
    white-space: normal;
  }

  .arrow {
    border-color: transparent;
    border-bottom-color: var(--theme-bg-dialog);
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
    position: fixed;
    right: 8.4rem;
    top: 58px;
    z-index: 1000;
  }
}
