.slider {
  margin-left: 10px;
  width: 250px;
}

.rightSide {
  max-width: 200px;
}

// TODO - Some changes needs to be done to these items once History is back as a working feature
mat-list {
  height: 100%;

  h3 {
    text-align: left;
  }

  mat-divider {
    margin-bottom: 10px;
  }

  mat-progress-spinner {
    width: 24px;
    height: 24px;
  }

  mat-list-item {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 6px 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 12rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  .collaborators {
    height: 100%;
  }
}
