<h2 class="mat-headline-6">Headers</h2>
<mat-card appearance="outlined" class="pl-[19px] pr-[6px] py-[10px]">
  <mat-grid-list cols="2" rowHeight="35px">
    <span *ngFor="let elt of headers">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
</mat-card>
<h2 class="mat-headline-6 pt-4">Style</h2>
<mat-card appearance="outlined" class="pl-[12px] pr-[12px] py-[10px]">
  <mat-grid-list cols="2" rowHeight="35px">
    <span *ngFor="let elt of styles">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
</mat-card>
<h2 class="mat-headline-6 pt-4">Lists</h2>
<mat-card appearance="outlined" class="pl-[15px] py-[10px]">
  <h3>Numbered List</h3>
  <mat-grid-list cols="2" rowHeight="15px">
    <span *ngFor="let elt of numberedList">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
  <h3>Bulleted lists</h3>
  <mat-grid-list cols="2" rowHeight="30px">
    <span *ngFor="let elt of bulletedLists">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
  <h3>Check list</h3>
  <mat-grid-list cols="2" rowHeight="30px">
    <span *ngFor="let elt of checkList">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
</mat-card>
<h2 class="mat-headline-6  pt-4">Links</h2>
<mat-card appearance="outlined" class="pl-[20px] pr-[20px] py-[10px]">
  <h3>Inline</h3>
  <mat-grid-list cols="2" rowHeight="30px">
    <span *ngFor="let elt of inlineLinks">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile><span innerHTML={{elt.s}}></span></mat-grid-tile>
    </span>
  </mat-grid-list>
  <h3>Referenced</h3>
  <mat-grid-list cols="2" rowHeight="60px">
    <span *ngFor="let elt of referencedLinks">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile><span innerHTML={{elt.s}}></span></mat-grid-tile>
    </span>
  </mat-grid-list>
</mat-card>
<h2 class="mat-headline-6 pt-4">Images</h2>
<mat-card appearance="outlined" class="pl-[15px] py-[10px]">
  <h3>Inline image</h3>
  ![alt text](imageLink "Text to show when hovered")
  <h3>Referenced image</h3>
  ![alt text][referenceName]
  <br><br><em>Potential text</em><br><br>[referenceName]: imageLink "Text to show when hovered"
</mat-card>
<h2 class="mat-headline-6  pt-4">Computer code</h2>
<mat-card appearance="outlined" class=" pl-[15px] py-[10px]">
  <h3>Inline-code</h3>
  <mat-grid-list cols="2" rowHeight="35px">
    <span *ngFor="let elt of inlineCode">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
  <h3>Block-code</h3>
  <mat-grid-list cols="2" rowHeight="35px">
    <span *ngFor="let elt of blockCode">
      <mat-grid-tile><span class={{elt.class}} innerHTML={{elt.md}}></span></mat-grid-tile>
      <mat-grid-tile>{{elt.s}}</mat-grid-tile>
    </span>
  </mat-grid-list>
</mat-card>