<h1 mat-dialog-title>Join document</h1>

<form (submit)="join()" action="#">

  <div mat-dialog-content>
    <mat-form-field fxFlex>
      <input matInput placeholder="Key" maxlength="512" [formControl]="keyControl">
      <mat-hint align="end">{{keyControl.value.length}} / 512</mat-hint>
    </mat-form-field>
  </div>

  <div mat-dialog-actions fxLayoutAlign="end center">
    <button mat-button mat-dialog-close>CANCEL</button>
    <button mat-button mat-dialog-close type="submit">OK</button>
  </div>

</form>