<h1 mat-dialog-title>Rename document</h1>
  
<form (submit)="updateTitle()" action="#">
    <mat-dialog-content>
      <mat-form-field>
        <mat-label>Title</mat-label>
        <input matInput placeholder="Title" maxlength="128" [formControl]="titleControl" (focus)="selectAll($event)">
        <mat-hint align="end">{{titleControl.value.length}} / 128</mat-hint>
      </mat-form-field>
    </mat-dialog-content>
    <mat-dialog-actions>
      <button mat-button mat-dialog-close class="font-[600]">CANCEL</button>
      <button mat-button mat-dialog-close class="font-[600]" type="submit">SAVE</button>
    </mat-dialog-actions>
  </form>



