{
  "name": "e2e-mute",
  "version": "1.0.0",
  "description": "e2e folder for mute",
  "main": "runner.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "pretest": "npm run build",
    "test": "node dist/runner.js"
  },
  "author": "Baptiste Hubert",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/node-fetch": "^2.6.3",
    "@types/ws": "^8.5.3",
    "node-fetch": "^2.6.9",
    "testcafe": "^2.5.0",
    "typescript": "^4.8.4",
    "ws": "^8.9.0"
  }
}
