{
  "root": true,
  "ignorePatterns": ["projects/**/*", "src/assets/*", "dist/*"],
  "overrides": [
    {
      "files": ["*.{ts,tsx}"],
      "parserOptions": {
        "project": ["tsconfig.json", "src/e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": ["eslint-plugin-react"],
      "rules": {
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "array"
          }
        ],
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/quotes": [
          "off",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/semi": ["off", "always"],
        "@typescript-eslint/type-annotation-spacing": "off",
        "arrow-parens": ["off", "always"],
        "brace-style": ["off", "off"],
        "eol-last": "off",
        "linebreak-style": "off",
        "max-len": "off",
        "new-parens": "off",
        "newline-per-chained-call": "off",
        "no-extra-semi": "off",
        "no-invalid-this": "error",
        "no-irregular-whitespace": "off",
        "no-trailing-spaces": "off",
        "no-underscore-dangle": "warn",
        "jsdoc/newline-after-description": "off",
        "prefer-arrow/prefer-arrow-functions": "warn",
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/directive-selector": "warn",
        "@angular-eslint/contextual-lifecycle": "warn",
        "@typescript-eslint/member-ordering": "warn",
        "@typescript-eslint/naming-convention": "off",
        "arrow-body-style": "warn",
        "quote-props": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-equals-spacing": "off",
        "react/jsx-tag-spacing": [
          "off",
          {
            "afterOpening": "allow",
            "closingSlash": "allow"
          }
        ],
        "react/jsx-wrap-multilines": "off",
        "space-before-function-paren": "off",
        "space-in-parens": ["off", "never"]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ],
  "extends": ["prettier"]
}
