include:
  - template: Jobs/Secret-Detection.gitlab-ci.yml

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Localização da cache do Sonar
  GIT_DEPTH: "0"  # Necessário para análise completa no Sonar
  BUILD_IMAGE: "$CI_REGISTRY_IMAGE:build-$CI_PIPELINE_ID"
  ENV_DEV_APP: "http://$AWS_EC2_IP:4200"

stages:
  - .pre
  - build
  - test     
  - scan
  - deploy
  - pentest
  - .post

secret_detection:
  stage: .pre
  variables:
    GIT_DEPTH: "2" 
  allow_failure: false 
  artifacts:
    expire_in: 1 week
    expose_as: "Secret Detection Report"
    paths:
      - "gl-secret-detection-report.json"


# Análise de dependências
dependency-check:
  image:
    name: owasp/dependency-check-action:latest
    entrypoint: [""]
  variables:
    CVSS_THRESHOLD: 7
    SCAN_ROOT_PATH: "."
    EXTRA_OPTIONS: ""
  stage: .pre
  script:
    - /usr/share/dependency-check/bin/dependency-check.sh --project "${CI_PROJECT_NAME}" --scan ${SCAN_ROOT_PATH} ${EXTRA_OPTIONS} --failOnCVSS ${CVSS_THRESHOLD} --format HTML --format JSON
  allow_failure: true
  artifacts:
    when: always
    expire_in: 1 week
    expose_as: "OWASP Dependency Check Report"
    paths:
      - "dependency-check-report.html"
      - "dependency-check-report.json"

# Construção da imagem Docker
build-image:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - >
      docker build --push --provenance=false
      -t $BUILD_IMAGE -f Dockerfile .


# Scan de imagem com Trivy
container_scanning:
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  needs:
    - job: build-image
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    FULL_IMAGE_NAME: "$BUILD_IMAGE"
  allow_failure: true 
  script:
    - trivy --version
    # Limpa a cache
    - time trivy clean --scan-cache
    # Gera relatório no formato GitLab
    - time trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress --format json "$FULL_IMAGE_NAME" > "$CI_PROJECT_DIR/gl-container-scanning-report.json"
    # Imprime relatório completo
    - time trivy image --exit-code 0 --cache-dir .trivycache/ --no-progress "$FULL_IMAGE_NAME"
    # Falha em vulnerabilidades HIGH,CRITICAL 
    - time trivy image --exit-code 1 --cache-dir .trivycache/ --severity HIGH,CRITICAL --no-progress "$FULL_IMAGE_NAME"
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    reports:
      container_scanning: gl-container-scanning-report.json
    paths:
      - gl-container-scanning-report.json


sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop


deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/test.pem
    - chmod 600 ~/.ssh/test.pem
  script:
    - |
      ssh -T -o StrictHostKeyChecking=no -i ~/.ssh/test.pem ubuntu@${AWS_EC2_IP} "
        set -e
        echo '🔐 Login no Docker registry...'
        sudo docker login -u \"$CI_REGISTRY_USER\" -p \"$CI_REGISTRY_PASSWORD\" \"$CI_REGISTRY\"

        echo '📦 Pull da nova imagem...'
        sudo docker pull $BUILD_IMAGE

        echo '🛑 A parar/remover container antigo (se existir)...'
        sudo docker stop mute || true
        sudo docker rm mute || true

        echo '🚀 A lançar novo container...'
        sudo docker run -itd --name mute -p 4200:4200 $BUILD_IMAGE
      "
  dependencies:
    - build-image
  only:
    - main
  environment:
    name: dev
    url: http://$AWS_EC2_IP:4200


zap-automation-scan:
  stage: pentest
  image:
    name: zaproxy/zap-stable
    entrypoint: [""]
  variables:
    ZAP_ALERT_REPORT: alert-report
    ZAP_REPORT: baselinescan
  script:
    - sed "s|\\\${ENV_DEV_APP}|$ENV_DEV_APP|g; s|\\\${ZAP_REPORT}|$ZAP_REPORT|g" zap-report-config.yaml.template > zap-report-config.yaml
    - ls -la zap-report-config.yaml
    - mv zap-report-config.yaml /zap/
    - /zap/zap.sh -cmd -autorun /zap/zap-report-config.yaml
    - cp /zap/wrk/${ZAP_REPORT}.html ${CI_PROJECT_DIR}/ 

  only:
    - main
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - ${ZAP_REPORT}.html
