{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mute": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets"]
            },
            "assets": ["src/assets/images", "src/assets/fonts", "src/manifest.json"],
            "styles": ["src/styles.scss"],
            "scripts": [
              "src/assets/rsvp-2.0.4.min.js",
              "src/assets/jio-latest.js",
              "node_modules/loglevel/dist/loglevel.min.js",
              "node_modules/@multiavatar/multiavatar/multiavatar.min.js"
            ],
            "allowedCommonJsDependencies": ["codemirror/mode/javascript/javascript", "codemirror/mode/gfm/gfm", "@toast-ui/editor"],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "development": {
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "serviceWorker": false
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": false,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "main": {
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "serviceWorker": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.main.ts"
                }
              ]
            },
            "netflux": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": false,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.netflux.ts"
                }
              ]
            },
            "review": {
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "serviceWorker": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.review.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mute:build"
          },
          "configurations": {
            "development": {
              "browserTarget": "mute:build:development"
            },
            "production": {
              "browserTarget": "mute:build:production"
            },
            "review": {
              "browserTarget": "mute:build:review"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing", "src/polyfills.ts"],
            "karmaConfig": "karma.conf.js",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": ["node_modules/loglevel/dist/loglevel.min.js", "src/assets/rsvp-2.0.4.min.js", "src/assets/jio-latest.js"],
            "styles": ["src/styles.scss"],
            "assets": ["src/assets/images", "src/assets/fonts", "src/manifest.json"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "defaultProject": "mute",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "mute",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "mute"
    }
  }
}
