{
  "name": "mute",
  "version": "0.15.1",
  "private": true,
  "description": "peer to peer collaborative text editor with CRDT",
  "keywords": [
    "webrtc",
    "p2p",
    "crdt",
    "e2ee",
    "collaborative-editing"
  ],
  "repository": "https://gitlab.inria.fr/coast-team/mute/mute",
  "bugs": "https://github.com/coast-team/mute/issues",
  "license": "AGPL-3.0",
  "contributors": [
    "Baptiste Hubert <baptiste.hubert@inria.fr>",
    "Pierre-Antoine Rault <pierre-antoine.rault@inria.fr>",
    "Matthieu Nicolas <matthieu.nicolas@inria.fr>",
    "Victorien Elvinger <victorien@elvinger.fr>",
    "Philippe Kalitine <philippe.kalitine@gmail.com>",
    "Cédric Enclos <cedric.enclos@loria.fr>",
    "Quentin Tardivon",
    "Camille Menou",
    "Yann Prono"
  ],
  "scripts": {
    "prestart": "npm run sigver",
    "start": "ng serve --configuration development --host 0.0.0.0 --disable-host-check --watch",
    "sigver": "docker-compose --env-file conf/development.env up -d --no-recreate sigver",
    "build": "ng build --configuration production",
    "build:main": "ng build --configuration main",
    "build:netflux": "ng build --configuration netflux",
    "build:dev": "ng build --configuration development",
    "build:review": "ng build --configuration review",
    "build:stats": "ng build --stats-json",
    "postinstall": "run-script-os",
    "postinstall:win32": "cd scripts && get-assets.bat",
    "postinstall:default": "bash scripts/get-assets.sh && ngcc",
    "lint": "ng lint # eslint",
    "test": "ng test # karma",
    "test:coverage": "ng test --no-watch --code-coverage",
    "test:karma": "ng test --watch=false --browsers=ChromeHeadlessCI",
    "proto": "pbjs -t static-module -w commonjs --no-verify --no-delimited --no-convert -o src/app/doc/network/message_proto.js src/app/doc/network/message.proto && pbts -o src/app/doc/network/message_proto.d.ts src/app/doc/network/message_proto.js && pbjs -t static-module -w commonjs --no-verify --no-delimited --no-convert -o src/app/doc/editor/cursor/cursor_proto.js src/app/doc/editor/cursor/cursor.proto && pbts -o src/app/doc/editor/cursor/cursor_proto.d.ts src/app/doc/editor/cursor/cursor_proto.js"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/cli": "^15.2.10",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@angular/service-worker": "^15.2.10",
    "@chainsafe/libp2p-noise": "^6.2.0",
    "@coast-team/mnemonicjs": "^1.0.0",
    "@coast-team/mute-core": "^11.2.0",
    "@coast-team/mute-crypto": "^0.4.4",
    "@coast-team/mute-crypto-helper": "1.0.4",
    "@libp2p/mplex": "^1.1.0",
    "@libp2p/webrtc-star": "3.0.3",
    "@libp2p/webrtc-star-protocol": "2.0.1",
    "@multiavatar/multiavatar": "^1.0.6",
    "@toast-ui/editor": "^2.5.4",
    "@types/jasmine": "^3.6.11",
    "@types/node": "^18.15.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "core-js": "^3.1.4",
    "diff": "^5.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^39.2.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.32.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "libp2p": "0.37.3",
    "loglevel": "^1.8.1",
    "material-icons": "^1.13.12",
    "nanoid": "^4.0.1",
    "netflux": "^4.3.1",
    "np2-ui-auth": "harmanpa/ng2-ui-auth#aa965bc5a8982ab51a26deb4e15b04fde55cf8c9",
    "protobufjs": "^6.8.8",
    "run-script-os": "^1.1.6",
    "rxjs": "^6.6.6",
    "tailwindcss": "^3.3.5",
    "typescript": "4.8.4",
    "zone.js": "~0.11.4"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0"
  }
}