{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "node",
      "jasmine"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
