:host {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.details-block {
  display: flex;
  flex-direction: column;
  padding: 15px 4px;
  grid-gap: 1rem;

  .details-block-line {
    display: inline-flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;

    .mat-caption {
      width: 30%;
    }
  }
}

.pulsar-block {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  grid-gap: 10px;

  .pulsar-block-line {
    display: inline-flex;
    flex-direction: row;
    place-items: center;
    width:100%;

    .title {
      margin-right: 10px;
      font-size: 13px;
    }

    .icon {
      padding-left: 6px;
      margin-left: 0px;
      font-size: 48;
      cursor: help;
      width: fit-content;
    }
  }
}

.collaborators-chips-block {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 70%;

  .collaborators-chips {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    gap: 3px;

    .collaborator-chip {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: var(--theme-bg-card);
      width: 45%;
      height: 50px;
      margin: 4px;
      border-left-width: 0px;
      border-top-width: 0px;
      border-right-width: thick;
      border-bottom-width: 0px;
      border-style: solid;
      border-radius: 20px;

      .displayName {
        white-space: nowrap;
        word-wrap: none;
        overflow-wrap: none;
        text-overflow: ellipsis;
        overflow: hidden;
        background: none;
        padding-left: .5rem;
      }
    }
  }
}

.collaborator-profile-block {
  display:flex;
  flex-direction: row;
  place-items: center;
  z-index: 1000;
  opacity: 0;

  .avatar-collaborator {
    margin: 5px 10px;
  }
  

  .info-collaborator {
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    width: 100%;
    overflow: hidden;

    .prop {
      overflow: hidden;
    }
  }
}

#pulsarWsBlock {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
}

#pulsarWsPanel {
  width: 80%;
}

.pulsarWs {
  display: flex;
  flex-direction: row;
  justify-self: start;
  font-size: 18px;
  padding-right: 10px;
}

.spaceIconText {
  padding-left: 8px;
  font-size: 15px;
}

.mat-expansion-panel-header {
  padding-left: 10px;

  .mat-expansion-panel-header-title {
    align-items: center;
  }

  ::ng-deep .mat-expansion-indicator {
    position: relative !important;
    top: -2px !important;
  }
}