<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTE Platform Security Assessment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow: hidden;
        }

        .presentation-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            display: none;
            width: 90%;
            max-width: 1200px;
            height: 85vh;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 40px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.6s ease-out;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .slide.active {
            display: block;
        }

        /* Custom scrollbar styling */
        .slide::-webkit-scrollbar {
            width: 8px;
        }

        .slide::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .slide::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .slide::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .slide.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            background: linear-gradient(45deg, #fff, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 25px;
            color: #e0e7ff;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.4rem;
            margin: 20px 0 15px 0;
            color: #fbbf24;
        }

        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #c7d2fe;
            margin-bottom: 30px;
        }

        .authors {
            text-align: center;
            margin: 20px 0;
            font-size: 1.1rem;
            color: #a5b4fc;
        }

        .navigation {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .nav-btn {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-counter {
            position: fixed;
            top: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            font-weight: 600;
        }

        ul,
        ol {
            margin: 15px 0;
            padding-left: 30px;
        }

        li {
            margin: 10px 0;
            line-height: 1.6;
        }

        .highlight-box {
            background: rgba(251, 191, 36, 0.2);
            border: 1px solid rgba(251, 191, 36, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .critical-box {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .success-box {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .security-tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin: 20px 0;
            justify-items: center;
        }

        .security-tools-grid .stat-card {
            width: 100%;
            max-width: 250px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #fbbf24;
        }

        .architecture-flow {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flow-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            min-width: 150px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .arrow {
            font-size: 2rem;
            color: #fbbf24;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 20px 0;
        }

        .vulnerability-list {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
        }

        .severity-critical {
            border-left: 4px solid #ef4444;
        }

        .severity-high {
            border-left: 4px solid #f97316;
        }

        .severity-medium {
            border-left: 4px solid #eab308;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .video-container video {
            max-width: 100%;
            background: #000;
            position: relative;
            margin: 30px 0;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
        }

        .timeline-number {
            background: #fbbf24;
            color: #1f2937;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .logo {
            text-align: center;
            margin: 20px 0;
            font-size: 3rem;
        }

        @media (max-width: 768px) {
            .slide {
                width: 95%;
                padding: 15px;
                height: 88vh;
            }

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            .two-column {
                grid-template-columns: 1fr;
            }

            .architecture-flow {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 10px;
            }

            .stat-card {
                padding: 10px;
            }

            .stat-number {
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <div class="presentation-container">
        <!-- Slide 1: Title -->
        <div class="slide active">
            <div class="logo">🔒</div>
            <h1>Secure Collaborative Document Editor</h1>
            <p class="subtitle">Security Assessment of the MUTE Platform</p>
            <div class="authors">
                <strong>Authors:</strong><br>
                João Teixeira Filipe - up202408782<br>
                Leonardo Freitas - up202400832<br>
                Lucas Mangini de Oliveira - up202301264
            </div>
            <div class="highlight-box">
                <h3>University of Porto</h3>
                <p>Security in Software Engineering - Final Project Report</p>
                <p><strong>Date:</strong> May 28, 2025</p>
            </div>
        </div>

        <!-- Slide 2: Project Overview -->
        <div class="slide">
            <h2>📋 Project Overview</h2>
            <div class="two-column">
                <div>
                    <h3>🎯 Objectives</h3>
                    <ul>
                        <li>Establish comprehensive DevSecOps pipeline</li>
                        <li>Conduct thorough security assessment of MUTE</li>
                        <li>Identify and classify security vulnerabilities</li>
                        <li>Provide actionable remediation recommendations</li>
                        <li>Demonstrate DevSecOps principles in practice</li>
                    </ul>
                </div>
                <div>
                    <h3>🔍 Why MUTE Platform?</h3>
                    <ul>
                        <li>Open-source collaborative document editor</li>
                        <li>CRDT (Conflict-free Replicated Data Type) support</li>
                        <li>Peer-to-peer networking capabilities</li>
                        <li>End-to-end encryption implementation</li>
                        <li>Real-world application architecture</li>
                    </ul>
                </div>
            </div>
            <div class="success-box">
                <strong>Approach:</strong> Instead of building from scratch, we focused on comprehensive security
                analysis using sophisticated DevSecOps pipeline methodology.
            </div>
        </div>

        <!-- Slide 3: MUTE Architecture -->
        <div class="slide">
            <h2>🏗️ MUTE Platform Architecture</h2>
            <div class="architecture-flow">
                <div class="flow-item">
                    <h3>Client-Side</h3>
                    <ul style="text-align: left; padding-left: 0; list-style: none;">
                        <li>📱 Angular Web App</li>
                        <li>🔄 LogootSplit CRDT</li>
                        <li>🔐 End-to-end Encryption</li>
                        <li>🌐 WebRTC & libp2p</li>
                    </ul>
                </div>
                <div class="arrow">→</div>
                <div class="flow-item">
                    <h3>Server-Side</h3>
                    <ul style="text-align: left; padding-left: 0; list-style: none;">
                        <li>🔄 Signaling Server</li>
                        <li>💾 Persistent Storage</li>
                        <li>🔑 Authentication</li>
                        <li>📡 Peer Discovery</li>
                    </ul>
                </div>
            </div>
            <div class="highlight-box">
                <p><strong>Key Features:</strong> Modern collaborative editing with peer-to-peer communication, conflict
                    resolution through CRDTs, and cryptographic security measures including Burmester and Desmedt's key
                    agreement protocol.</p>
            </div>
        </div>

        <!-- Slide 4: DevSecOps Pipeline Architecture -->
        <div class="slide">
            <h2>🔄 DevSecOps Pipeline Architecture</h2>

            <div style="display: flex; justify-content: center; align-items: center; height: 70vh; margin: 15px 0;">
                <img src="devsecops-pipeline-architecture.png" alt="DevSecOps Pipeline Architecture Diagram"
                    style="max-width: 100%; max-height: 100%; object-fit: contain; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
            </div>

        </div>

        <!-- Slide 5: DevSecOps Pipeline Video Demo -->
        <div class="slide">
            <h2>🎬 DevSecOps Pipeline Demo</h2>

            <div class="video-container">
                <video controls width="100%" height="400px"
                    style="border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                    <source src="ses-devsecops-presentation.mp4" type="video/mp4">
                    <p style="color: #ef4444; text-align: center; padding: 10px; font-size: 0.9rem;">
                        ⚠️ Video not available - GitLab CI/CD pipeline with 6 security tools demonstration
                    </p>
                </video>
            </div>

            <div class="two-column" style="margin-top: 15px;">
                <div>
                    <h3 style="margin: 10px 0 8px 0; font-size: 1.1rem;">🔧 Tools Demonstrated</h3>
                    <ul style="margin: 0; font-size: 0.9rem;">
                        <li>ZAP: Dynamic scanning</li>
                        <li>SonarQube: Static analysis</li>
                        <li>Dependency Check: CVE scanning</li>
                    </ul>
                </div>
                <div>
                    <h3 style="margin: 10px 0 8px 0; font-size: 1.1rem;">⚙️ Pipeline Features</h3>
                    <ul style="margin: 0; font-size: 0.9rem;">
                        <li>Snyk: Advanced dependency analysis</li>
                        <li>Trivy: Container security</li>
                        <li>Secret Detection: Credential scanning</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 6: Key Findings Overview -->
        <div class="slide">
            <h2>📋 Security Requirements Framework</h2>
            <p class="subtitle">Based on OWASP Top 10 (2021) Vulnerabilities</p>

            <div class="two-column">
                <div>
                    <div class="vulnerability-list severity-critical">
                        <strong>A01: Broken Access Control</strong>
                        <p>Role-based access control and document ownership</p>
                    </div>
                    <div class="vulnerability-list severity-high">
                        <strong>A02: Cryptographic Failures</strong>
                        <p>Secure credential storage and E2E encryption</p>
                    </div>
                    <div class="vulnerability-list severity-high">
                        <strong>A03: Injection</strong>
                        <p>Input validation and sanitization</p>
                    </div>
                    <div class="vulnerability-list severity-medium">
                        <strong>A04: Insecure Design</strong>
                        <p>Secure architecture patterns</p>
                    </div>
                    <div class="vulnerability-list severity-medium">
                        <strong>A05: Security Misconfiguration</strong>
                        <p>Proper configuration and error handling</p>
                    </div>
                </div>
                <div>
                    <div class="vulnerability-list severity-medium">
                        <strong>A06: Vulnerable Components</strong>
                        <p>Dependency security management</p>
                    </div>
                    <div class="vulnerability-list severity-high">
                        <strong>A07: Authentication Failures</strong>
                        <p>Robust authentication mechanisms</p>
                    </div>
                    <div class="vulnerability-list severity-medium">
                        <strong>A08: Data Integrity Failures</strong>
                        <p>Data protection and integrity checks</p>
                    </div>
                    <div class="vulnerability-list severity-medium">
                        <strong>A09: Logging/Monitoring Failures</strong>
                        <p>Security logging and monitoring</p>
                    </div>
                    <div class="vulnerability-list severity-high">
                        <strong>A10: Server-Side Request Forgery</strong>
                        <p>Input validation and access controls</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 6: Key Findings Overview -->
        <div class="slide">
            <h2>📊 Security Assessment Results</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1,414</div>
                    <div>Total Issues Found</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div>Critical Vulnerabilities</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">16</div>
                    <div>High Severity Issues</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">91</div>
                    <div>Dependency Vulnerabilities</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">0</div>
                    <div>Exposed Secrets</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2</div>
                    <div>Container CVEs</div>
                </div>
            </div>

            <h3>🔍 Findings by Tool</h3>
            <div class="two-column">
                <div>
                    <div class="vulnerability-list">
                        <strong>SonarQube:</strong> 1,414 issues
                        <ul>
                            <li>5 Blocker issues</li>
                            <li>71 High severity</li>
                            <li>23 Security hotspots</li>
                        </ul>
                    </div>
                    <div class="vulnerability-list">
                        <strong>ZAP:</strong> 14 issues
                        <ul>
                            <li>4 Medium severity</li>
                            <li>4 Low severity</li>
                            <li>6 Informational</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="vulnerability-list">
                        <strong>Dependency Check & Snyk:</strong> 91 issues
                        <ul>
                            <li>3 Critical vulnerabilities</li>
                            <li>16 High severity</li>
                            <li>38 Medium severity</li>
                        </ul>
                    </div>
                    <div class="vulnerability-list">
                        <strong>Trivy:</strong> 2 High CVEs
                        <ul>
                            <li>Container base image issues</li>
                            <li>libxml2 vulnerabilities</li>
                            <li>No secrets detected</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Critical Vulnerabilities -->
        <div class="slide">
            <h2>🚨 Critical Security Vulnerabilities</h2>

            <div class="critical-box">
                <h3>1. Command Injection (CWE-78)</h3>
                <p><strong>Location:</strong> src/e2e/tools.ts</p>
                <p><strong>Risk:</strong> Arbitrary command execution through unsanitized input</p>
                <p><strong>CVSS:</strong> 9.8 (Critical)</p>
            </div>

            <div class="critical-box">
                <h3>2. Cross-Site Scripting (XSS)</h3>
                <p><strong>Location:</strong> src/app/shared/avatar/avatar.component.ts</p>
                <p><strong>Risk:</strong> Disabled Angular sanitization with bypassSecurityTrustHtml</p>
                <p><strong>Impact:</strong> Session hijacking, data theft</p>
            </div>

            <div class="critical-box">
                <h3>3. Prototype Pollution (CVE-2023-36665)</h3>
                <p><strong>Component:</strong> protobufjs v6.11.3</p>
                <p><strong>Risk:</strong> Application behavior modification</p>
                <p><strong>Fix:</strong> Update to v6.11.4+</p>
            </div>

            <div class="critical-box">
                <h3>4. Container Security Issues (NEW)</h3>
                <p><strong>CVEs Found:</strong> CVE-2025-32414, CVE-2025-32415 in libxml2</p>
                <p><strong>Risk:</strong> Resource exhaustion, memory corruption</p>
                <p><strong>CVSS:</strong> 7.5 (High) each</p>
            </div>

            <div class="highlight-box">
                <strong>📈 Risk Assessment:</strong> Overall security risk classified as <strong>Medium to High</strong>
                due to critical vulnerabilities and systemic security weaknesses.
            </div>
        </div>

        <!-- Slide 8: Security Headers & Configuration -->
        <div class="slide">
            <h2>🛡️ Security Headers & Configuration Issues</h2>

            <div class="two-column">
                <div>
                    <h3>Missing Security Headers</h3>
                    <div class="vulnerability-list severity-medium">
                        <strong>Content Security Policy (CSP)</strong>
                        <p>142 responses without CSP headers</p>
                        <p>Risk: XSS attacks, resource injection</p>
                    </div>
                    <div class="vulnerability-list severity-medium">
                        <strong>X-Frame-Options</strong>
                        <p>142 instances missing anti-clickjacking</p>
                        <p>Risk: Clickjacking attacks</p>
                    </div>
                    <div class="vulnerability-list severity-medium">
                        <strong>X-Content-Type-Options</strong>
                        <p>150 responses without nosniff</p>
                        <p>Risk: MIME-type confusion</p>
                    </div>
                </div>
                <div>
                    <h3>Information Disclosure</h3>
                    <div class="vulnerability-list">
                        <strong>ELMAH Information Leak</strong>
                        <p>Error handling exposing system details</p>
                    </div>
                    <div class="vulnerability-list">
                        <strong>Server Version Disclosure</strong>
                        <p>150 responses leaking server info</p>
                    </div>
                    <div class="vulnerability-list">
                        <strong>Hidden Files Exposure</strong>
                        <p>46 instances of accessible hidden files</p>
                    </div>
                    <div class="vulnerability-list">
                        <strong>Private IP Disclosure</strong>
                        <p>Internal network information leaks</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 9: Dependency Vulnerabilities -->
        <div class="slide">
            <h2>📦 Dependency Security Analysis</h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">62%</div>
                    <div>Container Infrastructure Issues</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">23%</div>
                    <div>Web Framework Issues</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10%</div>
                    <div>Network Communication</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18%</div>
                    <div>Build Tools</div>
                </div>
            </div>

            <h3>🔴 High-Priority Dependency Issues</h3>
            <div class="vulnerability-list severity-critical">
                <strong>Server-Side Request Forgery (SSRF)</strong>
                <p>IP package versions before 1.1.9 - CVE allows internal service access</p>
            </div>
            <div class="vulnerability-list severity-high">
                <strong>@babel/traverse Code Execution</strong>
                <p>Version 7.21.4 - CVE-2023-45133 allows arbitrary code execution</p>
            </div>
            <div class="vulnerability-list severity-high">
                <strong>ReDoS Vulnerabilities</strong>
                <p>Multiple components: braces, word-wrap, path-to-regexp</p>
            </div>
        </div>

        <!-- Slide 10: STRIDE Threat Model -->
        <div class="slide">
            <h2>🛡️ STRIDE-based Threat Model</h2>

            <div style="display: flex; justify-content: center; align-items: center; height: 45vh; margin: 10px 0;">
                <img src="stride-threat-model.png" alt="STRIDE Threat Model Diagram"
                    style="max-width: 100%; max-height: 100%; object-fit: contain; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
            </div>

            <div class="two-column" style="margin-top: 8px;">
                <div>
                    <div class="vulnerability-list" style="padding: 8px; margin: 5px 0; font-size: 0.85rem;">
                        <strong>🎭 Spoofing</strong> - Identity impersonation<br>
                        <em>Mitigation:</em> MFA, secure tokens<br><br>
                        <strong>🔧 Tampering</strong> - Data modification<br>
                        <em>Mitigation:</em> Input validation, HTTPS<br><br>
                        <strong>🚫 Repudiation</strong> - Action denial<br>
                        <em>Mitigation:</em> Audit logging, timestamps
                    </div>
                </div>
                <div>
                    <div class="vulnerability-list" style="padding: 8px; margin: 5px 0; font-size: 0.85rem;">
                        <strong>📢 Information Disclosure</strong> - Data exposure<br>
                        <em>Mitigation:</em> Access controls, encryption<br><br>
                        <strong>💥 Denial of Service</strong> - Availability attacks<br>
                        <em>Mitigation:</em> Rate limiting, quotas<br><br>
                        <strong>⬆️ Elevation of Privilege</strong> - Access escalation<br>
                        <em>Mitigation:</em> RBAC, server validation
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 11: Remediation Plan (Streamlined for 12 min) -->
        <div class="slide">
            <h2>🔧 Top Priority Remediation Plan</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-number">1</div>
                    <div>
                        <strong>Critical Code Fixes</strong> - Command Injection (src/e2e/tools.ts) & XSS vulnerability
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-number">2</div>
                    <div>
                        <strong>Update Dependencies</strong> - protobufjs v6.11.4+, @babel/traverse v7.23.2+, ip package
                        v2.0.1+
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-number">3</div>
                    <div>
                        <strong>Security Headers</strong> - Implement CSP, X-Frame-Options, X-Content-Type-Options (142
                        responses missing)
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-number">4</div>
                    <div>
                        <strong>Container Security</strong> - Update libxml2, avoid root user, secure Docker
                        configurations
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-number">5</div>
                    <div>
                        <strong>Information Disclosure</strong> - Fix ELMAH leaks, remove 46 hidden files, sanitize
                        output
                    </div>
                </div>
            </div>

            <div class="critical-box">
                <h3>⚠️ Deployment Recommendation</h3>
                <p><strong>DO NOT DEPLOY</strong> to production until critical and high-severity vulnerabilities are
                    addressed. Current risk level: <strong>Medium to High</strong></p>
            </div>
        </div>

        <!-- Slide 12: Key Insights & Conclusion (Streamlined for 12 min) -->
        <div class="slide">
            <h2>💡 Key Insights & Project Impact</h2>

            <div class="highlight-box">
                <h3>🎯 Project Success Metrics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">6</div>
                        <div>Security Tools Integrated</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">1,414</div>
                        <div>Total Issues Identified</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">10</div>
                        <div>OWASP Categories Covered</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">100%</div>
                        <div>Automated Pipeline</div>
                    </div>
                </div>
            </div>

            <div class="two-column">
                <div>
                    <h3>✅ What We Proved</h3>
                    <ul>
                        <li><strong>DevSecOps Works:</strong> Comprehensive multi-tool security assessment</li>
                        <li><strong>Expert Analysis Essential:</strong> Human validation crucial for accurate results
                        </li>
                        <li><strong>Container Security Critical:</strong> 62% of vulnerabilities in infrastructure</li>
                        <li><strong>Security Headers Matter:</strong> Basic protections often overlooked</li>
                    </ul>
                </div>
                <div>
                    <h3>🔍 Critical Discoveries</h3>
                    <ul>
                        <li><strong>Modern Apps Vulnerable:</strong> Even sophisticated platforms have critical flaws
                        </li>
                        <li><strong>Dependencies = Risk:</strong> Third-party components major attack surface</li>
                        <li><strong>Code Quality ↔ Security:</strong> Poor code quality leads to vulnerabilities</li>
                        <li><strong>Holistic Approach:</strong> Security spans code, containers, configurations</li>
                    </ul>
                </div>
            </div>

            <div class="success-box">
                <h3>🌟 Final Verdict</h3>
                <p>Successfully demonstrated that <strong>DevSecOps principles can significantly enhance security
                        assessment quality</strong>. Our methodology provides a reusable framework for evaluating
                    collaborative platforms and contributes to the broader open-source security ecosystem.</p>
            </div>
        </div>

        <!-- Slide 13: Questions -->
        <div class="slide">
            <div class="logo">❓</div>
            <h1>Questions & Discussion</h1>
            <div class="subtitle">Thank you for your attention!</div>

            <div class="two-column">
                <div>
                    <h3>📧 Contact Information</h3>
                    <div class="authors">
                        João Teixeira Filipe<br>
                        <strong>up202408782</strong><br><br>
                        Leonardo Freitas<br>
                        <strong>up202400832</strong><br><br>
                        Lucas Mangini de Oliveira<br>
                        <strong>up202301264</strong>
                    </div>
                </div>
                <div>
                    <h3>🔗 Resources</h3>
                    <div class="highlight-box">
                        <ul style="list-style: none; padding-left: 0;">
                            <li>📊 Full 35-Page Security Report</li>
                            <li>🔧 Complete DevSecOps Pipeline</li>
                            <li>📋 6-Tool Security Assessment</li>
                            <li>🛠️ Remediation Recommendations</li>
                            <li>📈 1,414 Issues Analyzed</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="success-box">
                <h3>🎓 University of Porto - Security in Software Engineering</h3>
                <p><strong>Final Project:</strong> Secure Collaborative Document Editor Security Assessment</p>
                <p><strong>Date:</strong> May 28, 2025</p>
            </div>
        </div>

    </div>
    </div>

    <div class="slide-counter">
        <span id="current-slide">1</span> / <span id="total-slides">17</span>
    </div>

    <div class="navigation">
        <button class="nav-btn" id="prev-btn" onclick="changeSlide(-1)">← Previous</button>
        <button class="nav-btn" id="next-btn" onclick="changeSlide(1)">Next →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        document.getElementById('total-slides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');

            document.getElementById('current-slide').textContent = currentSlide + 1;

            // Update navigation buttons
            document.getElementById('prev-btn').disabled = currentSlide === 0;
            document.getElementById('next-btn').disabled = currentSlide === totalSlides - 1;
        }

        function changeSlide(direction) {
            if (direction === 1 && currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            } else if (direction === -1 && currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function (e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                changeSlide(1);
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                changeSlide(-1);
            } else if (e.key === 'Home') {
                e.preventDefault();
                showSlide(0);
            } else if (e.key === 'End') {
                e.preventDefault();
                showSlide(totalSlides - 1);
            }
        });

        // Initialize
        showSlide(0);

        // Add touch/swipe support for mobile
        let touchStartX = 0;
        let touchEndX = 0;

        document.addEventListener('touchstart', function (e) {
            touchStartX = e.changedTouches[0].screenX;
        });

        document.addEventListener('touchend', function (e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;

            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    // Swipe left - next slide
                    changeSlide(1);
                } else {
                    // Swipe right - previous slide
                    changeSlide(-1);
                }
            }
        }

        // Auto-hide navigation on inactivity
        let inactivityTimer;
        const navigation = document.querySelector('.navigation');
        const slideCounter = document.querySelector('.slide-counter');

        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            navigation.style.opacity = '1';
            slideCounter.style.opacity = '1';

            inactivityTimer = setTimeout(() => {
                navigation.style.opacity = '0.3';
                slideCounter.style.opacity = '0.3';
            }, 5000);
        }

        document.addEventListener('mousemove', resetInactivityTimer);
        document.addEventListener('keydown', resetInactivityTimer);
        resetInactivityTimer();
    </script>
</body>

</html>