.profile-card {
  position: fixed;
  top: 66px;
  right: 20px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), //mat-elevation-z8 workaround for mat-card
   0px 8px 10px 1px rgba(0, 0, 0, 0.14),
   0px 3px 14px 2px rgba(0, 0, 0, 0.12); 
}

.settings-btn {
  margin-right: 5px;
}

.my-account {
  margin-top: 10px;
}

.content {
  margin-bottom: 10px;
}

.icon-github:before {
  content: '\f092';
}

.hint {
    font-weight: 700;
}

.mat-icon {
  color: var(--theme-fg-text);
}

.mat-mdc-card-content {
  padding-bottom: 0 !important;
}

.arrow {
  border-color: transparent;
  border-bottom-color: #fff;
  border-style: dashed dashed solid;
  border-width: 0 8.5px 8.5px;
  position: fixed;
  right: 28px;
  top: 58px;
}